View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WEB_SERVICE_CLIENT_MAGATZEM"
        xmlns:ViewModel="clr-namespace:WEB_SERVICE_CLIENT_MAGATZEM.ViewModel" x:Class="WEB_SERVICE_CLIENT_MAGATZEM.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="72,73,0,0" VerticalAlignment="Top" Width="231" ItemsSource="{Binding WarehouseCollectionOrigin}" DisplayMemberPath="nom" SelectedItem="{Binding SelectedWarehouseOrigin}"/>
        <ComboBox HorizontalAlignment="Left" Margin="43.188,73,0,0" VerticalAlignment="Top" Width="231" Grid.Column="1" ItemsSource="{Binding WarehouseCollectionDestination}" DisplayMemberPath="nom" SelectedItem="{Binding SelectedWarehouseDestination}"/>
        <DataGrid HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="231" Margin="72,127,0,0" ItemsSource="{Binding ProductOriginCollection}" SelectedItem="{Binding SelecteProductOrigin}"/>
        <DataGrid HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="231" Margin="43.188,127,0,0" Grid.Column="1" ItemsSource="{Binding ProductDestinationCollection}"/>
        <Button Content="---&gt;" HorizontalAlignment="Left" Margin="340,236,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.023,0.706" FontWeight="Bold" FontSize="20" Command="{Binding BtnTransfer, Mode=OneWay}"/>
        <TextBox Text="{Binding ProductAmount}" HorizontalAlignment="Left" Height="26" Margin="340,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" />
        <Label Content="Quantitat" HorizontalAlignment="Left" Margin="340,161,0,0" VerticalAlignment="Top" Background="#FFB4B4B4" FontWeight="Bold" Width="71"/>
    </Grid>
</Window>
